# VentFramework3D

./: .gitignore  README.md  VentFramework3D.csproj  VentFramework3D.sln  Vents.cs
src/Commands/: CommandContext.cs  CommandRunner.cs
src/Commands/Attributes/: CommandAttribute.cs
src/Commands/Interfaces/: ICommandReceiver.cs
src/Commands/Patches/: AddChatPatch.cs
src/Localization/Patches/: LanguageSetPatch.cs
src/Logging/Appenders/: FlushingMemoryAppender.cs
src/Networking/: AbstractConstructors.cs  CodeManager.cs  MessageReader.cs  MessageWriter.cs  NetworkRules.cs
src/Networking/Attributes/: VentModFlagsAttribute.cs
src/Networking/Batches/: BatchReader.cs
src/Networking/Enums/: ModFlags.cs
src/Networking/Handshake/: VersionCheck.cs
src/Networking/Handshake/Patches/: GameJoinPatch.cs  PlayerJoinPatch.cs
src/Networking/Helpers/: ParameterHelper.cs
src/Networking/Interfaces/: IRpcReadable.cs  IRpcWritable.cs
src/Networking/Patches/: ServerListPatch.cs
src/Networking/RPC/: DetouredSender.cs  ModRPC.cs  RpcBody.cs  RpcManager.cs  RpcMeta.cs  RpcV3.cs  VentRPC.cs
src/Networking/RPC/Inserters/: BoolInserter.cs  ByteInserter.cs  CustomInserter.cs  FloatInserter.cs  IEnumerableInserter.cs  IRpcWritableInserter.cs  IntInserter.cs  IntPackedInserter.cs  MatchSettingsInserter.cs  NetworkBehaviourInserter.cs  NetworkObjectInserter.cs  SbyteInserter.cs  StringInserter.cs  UintInserter.cs  UintPackedInserter.cs  UlongInserter.cs  UshortInserter.cs  Vector2Inserter.cs  Vector3Inserter.cs
src/Networking/RPC/Interfaces/: IPackedInserter.cs  IRpcInserter.cs  MassRpc.cs  MonoRpc.cs
src/Networking/RPC/Patches/: HandleRpcPatch.cs
src/Options/: Option.cs
src/Options/Events/: TabChangeEvent.cs  TabEvent.cs
src/Options/Extensions/: OptionTypeExtensions.cs
src/Options/IO/: EssFile.cs
src/Options/Interfaces/: IGameOptionRenderer.cs  IGameOptionTab.cs
src/Options/UI/: GameOption.cs  GameOptionBuilder.cs  GameOptionTitleBuilder.cs
src/Options/UI/Tabs/: GameOptionTab.cs  MainSettingTab.cs
src/Utilities/: AUCWrapper.cs  Converter.cs  NetUtils.cs
src/Utilities/Collections/: BatchList.cs
src/Utilities/Extensions/: CollectionExtensions.cs  PlayerControlExtensions.cs  PlayerStateExtensions.cs  ReaderExtensions.cs  UnityObjectExtensions.cs  XrrigExtensions.cs
src/Utilities/Optionals/: RpcOptional.cs
src/Vanilla/Behaviour/: GameStateBehaviour.cs  MatchSettingsBehaviour.cs  NetworkRunnerBehaviour.cs  PlayerKillBehaviour.cs  SetRoleBehaviour.cs
src/Vanilla/Enums/: VanillaBoolName.cs  VanillaFloatName.cs  VanillaIntName.cs  VanillaSabotage.cs
src/Version/: Version.cs  VersionControl.cs
src/Version/Assembly/: AssemblyVersion.cs
src/Version/BuiltIn/: NoVersion.cs
src/Version/Git/: GitVersion.cs
