<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>17.0</LangVersion>
        <langVersion>latest</langVersion>
        <Title>VentFramework3D</Title>
        <Description>A modding framework for the 3D version of Among Us</Description>
        <Version>1.0.0</Version>
        <RootNamespace>VentLib</RootNamespace>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/music-discussion/VentFramework3D/</RepositoryUrl>
        <AmongUs3D>D:\Games\AmongUs\steam\Lotus3D</AmongUs3D>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <GitVersion>false</GitVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
        <GameVersion Condition="'$(GamePlatform)' == 'Steam'">2024.6.18</GameVersion>
        <GameVersion Condition="'$(GamePlatform)' == 'Itch'">2024.6.18</GameVersion>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <!-- <ItemGroup>
        <EmbeddedResource Include=".\assets\**\*" />
    </ItemGroup> -->

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0-eap2">
            <Aliases>JetbrainsAnnotations</Aliases>
        </PackageReference>
        <PackageReference Include="Pastel" Version="4.1.0" />
        <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-pre-release.18" />
        <PackageReference Include="AmongUs.GameLibs.Steam">
            <Version>2024.8.13</Version>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.733" Private="false" ExcludeAssets="runtime;native" />
        <PackageReference Include="YamlDotNet" Version="12.3.1" PrivateAssets="all" />
        <PackageReference Include="GitInfo" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        

        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <!-- Automatically include all DLL files in the Managed directory -->
    <ItemGroup>
        <!-- Automatically include all DLL files from the interop directory -->
        <ManagedDlls Include="$(AmongUs3D)/BepInEx/interop/*.dll" />

        <!-- Automatically include all DLL files from the unity-libs directory -->
        <UnityLibsDlls Include="$(AmongUs3D)/BepInEx/unity-libs/*.dll" />
    </ItemGroup>

    <!-- Use a target to extract the filenames -->
    <ItemGroup>
        <InteropDlls Include="$(AmongUs3D)/BepInEx/interop/*.dll" />
        <UnityLibsDlls Include="$(AmongUs3D)/BepInEx/unity-libs/*.dll" />

        <!-- Create a new item group that excludes duplicates -->
        <UnityLibsUniqueDlls Include="@(UnityLibsDlls)" Exclude="@(InteropDlls->'$(AmongUs3D)/BepInEx/unity-libs/%(Filename)%(Extension)')" />

        <!-- Reference the interop DLLs -->
        <Reference Include="@(InteropDlls)">
            <HintPath>%(Identity)</HintPath>
        </Reference>

        <!-- Reference the unique unity-libs DLLs -->
        <Reference Include="@(UnityLibsUniqueDlls)">
            <HintPath>%(Identity)</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs3D)' != ''">
        <CreateItem Include="$(TargetDir)\*.dll" Exclude="$(TargetPath)">
            <Output TaskParameter="Include" ItemName="DEPSD" />
        </CreateItem>
        
            <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs3D)/BepInEx/plugins/" UseSymboliclinksIfPossible="true"></Copy>
        <Move SourceFiles="@(DEPSD)" DestinationFolder="$(TargetDir)\depends\" OverwriteReadOnlyFiles="true" />
    </Target>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Options\Patches\" />
      <Folder Include="src\Options\UI\Options\" />
      <Folder Include="src\Options\UI\Renderer\" />
    </ItemGroup>
</Project>
